.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 90px 50px;
}

.cart-container {
    background-color: #FFE083;
    /* background-color: #FFD32D; */
}

/* For mobile devices */
@media screen and (max-width:550px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }


}

/* For tabs */
@media screen and (max-width:890px) and (min-width:550px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }


}